body{
    margin: 0;
    background: #f5f5eb;
}

.home {
    width: 100%;
    height: 100vh;
    background: #f5f5eb;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-banner {
    width: 100%;
    height: 50%; /* middle strip takes 50% of height */
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), 
                      url("images/mmu.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    text-align: center;
    color: rgb(243, 247, 255);
}

.home-content h1{
    font-size: 70px;
    margin-top: 80px;
}

.home-content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button{
    background: #918674;
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 20px;
    font-weight: bold;
    border: 2px solid #696155;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    
}

button:hover{
    background: #696155;
}

hr {
    width: 90%;              /* not full width, gives margin on sides */
    border: none;            /* remove default */
    border-top: 2px solid #7b5c4b; /* only top border, clean line */
    margin: 50px auto;       /* space around the line, centered */
}


/*about section css*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #f5f5eb;
    width: 100%;
    height: 100vh;
}

.about-img img{
    width: 35vw;   
}

.abt-heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services{
    padding: 100px 0;
}

.max-width{
    max-width: 1300px;
    padding: 0 45px;
    margin: auto;
}

.max-width h1{
    text-align: center;
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.max-width h1::after{
    content: "";
    position: absolute;
    width: 170px;
    height: 3px;
    background: #7b5c4b;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #f5f5eb;
}

.service-cards{
    padding: 50px 25px;
    width:calc(26% - 20px);
    border-radius: 6px;
    background: #80685a;
    text-align: center;
    user-select: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.service-cards:hover{
    background-color: #918674;
}

.service-card{
    transition: all 0.3s ease;
}

.service-cards:hover .service-card{
    transform: scale(1.05);
}

.service-card i{
    font-size: 50px;
    color: #ebbca2;
    transition: color 0.3 ease;
}

.service-cards:hover .service-card i{
    color: #f5f5eb;
}

.service-card h3{
    font-size: 25px;
    padding: 10px 0 7px;
}
